RabotaDlyaTrpo/Journal.xaml

<Window x:Class="RabotaDlyaTrpo.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabotaDlyaTrpo"
        mc:Ignorable="d"
        
        Title="Journal" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Mountains.jpg"/>
    </Window.Background>

    <Grid>
        <ListBox x:Name="JournaListBox" HorizontalAlignment="Left" Height="313"  Margin="91,46,0,0" VerticalAlignment="Top" Width="594"/>
        <Label Content="Журнал" FontFamily="Helvetica"  FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ChangeUserButton" FontFamily="Helvetica" FontSize="14" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="24,377,0,0" VerticalAlignment="Top" Width="183" Height="25" Click="ChangeUserButton_Click"/>
        <Button x:Name="CheckJournalButton" Content="Просмотреть журнал" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Margin="591,377,0,0" VerticalAlignment="Top" Width="191" Click="CheckJournalButton_Click" Height="25"/>
        <Button x:Name="ArchiveJournal" Content="Зархивировать журнал" FontFamily="Helvetica" FontSize="14" FontStyle="Normal" HorizontalAlignment="Left" Margin="212,377,0,0" VerticalAlignment="Top" Width="196" Height="25" Click="ArchiveJournal_Click"/>
        <Button x:Name="DearchiveJournal" Content="Разархивировать журнал" FontFamily="Helvetica" FontSize="14" FontStyle="Normal" HorizontalAlignment="Left" Margin="413,377,0,0" VerticalAlignment="Top" Width="173" Height="25"/>
    </Grid>
</Window>
