RabotaDlyaTrpo/MainWindow.xaml

<Window x:Class="RabotaDlyaTrpo.MainWindow" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabotaDlyaTrpo"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="Images/Nature.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="172,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-0.067,0.565"/>
        <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Margin="172,132,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="34,90,0,0" FontFamily="Helvetica" FontSize="16" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" RenderTransformOrigin="0.335,0.573"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="34,132,0,0" FontFamily="Helvetica" FontSize="16" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button Name="Authorization" Content="Войти" HorizontalAlignment="Left" Margin="98,20,0,0" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="16"  Width="164" Click="Authorization_Click" Grid.Row="1"/>
        <Button Name="Registration" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="98,62,0,0" FontFamily="Helvetica" FontSize="16"  VerticalAlignment="Top" Width="164" Click="RegistrationClick" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left"  Foreground="White" Margin="34,26,0,0" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="20" Text="Авторизация" VerticalAlignment="Top"/>
        <Button x:Name="JournalButton" Content="Журнал" FontFamily="Helvetica" FontSize="16" HorizontalAlignment="Left" Margin="98,104,0,0" VerticalAlignment="Top" Width="164" Height="27" Click="JournalButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
