RabotaDlyaTrpo/Registration.xaml

<Window x:Class="RabotaDlyaTrpo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabotaDlyaTrpo"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="375">
    <Window.Background>
        <ImageBrush ImageSource="Images/Sea.jpg"/>
    </Window.Background>
    <Grid Margin="1,0,-1,0">
        <TextBox HorizontalAlignment="Left" Name="LoginTextBox" Height="23" Margin="143,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="19,34,0,0" TextWrapping="Wrap" Text="Регистрация" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Top"/>
        <Button  Name="RegistrationButton" FontFamily="Helvetica" FontSize="16" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="81,323,0,0" VerticalAlignment="Top" Width="192" Click="RegistrationButton_Click"/>
        <PasswordBox Name="PasswordBox"  HorizontalAlignment="Left" Margin="143,121,0,0" VerticalAlignment="Top" Width="163"/>
        <PasswordBox  Name ="VerifyPasswordBox" HorizontalAlignment="Left" Margin="143,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="163"/>
        <TextBox Name="FamiliyaTextBox" HorizontalAlignment="Left" Height="23" Margin="143,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.503,0.478"/>
        <TextBox Name="ImyaTextBox" HorizontalAlignment="Left" Height="23" Margin="143,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="OtchestvoTextBox" HorizontalAlignment="Left" Height="23" Margin="143,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,80,0,0" Foreground="White" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="16" Text="Логин" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.078,0.781"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,121,0,0" Foreground="White" TextWrapping="Wrap"  FontFamily="Helvetica" FontSize="16" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,157,0,0" Foreground="White" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="16"  Text="Подтверждение пароля" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,200,0,0" Foreground="White" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="16"  Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,238,0,0" Foreground="White" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="16"  Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="-8.125,1.062"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,279,0,0" Foreground="White" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="16"  Text="Отчество" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
